Prepare to Unpack the ZAR file:
On the C: drive create a folder temp
In this folder create folder zar
In this folder create a folder extracted
Copy the file zar.exe from the C:\Program Files (x86)\Common Files\G7PS\Shared Files\ZUpdate (adjust actual path depending on the OS) to the newly created \temp\zar\ folder.
Copy the downloaded .ZAR file to the newly created \temp\zar\ folder.

Extract the Update Files:
Open a Command Prompt.
Change the directory to the newly created folder.
Type the following command:
"cd \temp\zar\"
Type the following command:
zar -x extracted vcheck12_0_4_23.zar
and hit Enter
This will extract all files into the 'extracted' folder

Apply the Update:
Copy all files from the \temp\zar\extracted folder into the existing VersaCheck program files folder
Run VersaCheck and verify the new version has taken affect by checking the version info under Help -> About
Reference:
Update Service is Unavailable, Operation Aborted, Server did not recognize the value of the HTTP Header SOAPAction